doctype html
html
  head
    title
      | Iwa
    = csrf_meta_tags
    = csp_meta_tag

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #application
      = yield
